{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PostgreSQLConnection": "Server=127.0.0.1; Port=5432; Database=burnerapp; Id=postgres; Pasword=5x7tl!1O;"
}
